{
  "name": "commute3d",
  "version": "1.0.0",
  "description": "Make STL of my commute from tracklogs",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvdata": "^1.4.0",
    "glob": "^7.1.1",
    "jscad": "^1.1.0"
  }
}
